<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics?rev=2.3' id='HrAnalytics' path='/workbooks' revision='2.4' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hike Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.087078539269634825'>
        <calculation class='tableau' formula='0.087078539269634825' />
        <range max='0.10000000000000001' min='0.070000000000000007' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR_Analytics_1)' inline='true' name='excel-direct.41833.528536666665' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammed/Desktop/Population/HR Analytics/HR Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.41833.528536666665leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Groups' ordinal='0' />
            <column datatype='string' name='Business Area' ordinal='1' />
            <column datatype='string' name='Display Name' ordinal='2' />
            <column datatype='string' name='Division' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Length of Service' ordinal='5' />
            <column datatype='string' name='New Hire Names' ordinal='6' />
            <column datatype='string' name='Supervisor Level' ordinal='7' />
            <column datatype='real' name='Annual Salary' ordinal='8' />
            <column datatype='real' name='Attrition Rate' ordinal='9' />
            <column datatype='real' name='Men salaries' ordinal='10' />
            <column datatype='integer' name='New Hires' ordinal='11' />
            <column datatype='real' name='Newhires Budget' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='integer' name='Positions Available' ordinal='14' />
            <column datatype='string' name='RatioOfMaletoFemale Sal' ordinal='15' />
            <column datatype='integer' name='Terminations' ordinal='16' />
            <column datatype='real' name='Women Salaries' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Area]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Name]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Service]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hire Names]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor Level]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Rate]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men salaries]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hires]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newhires Budget]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positions Available]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatioOfMaletoFemale Sal]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminations]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Salaries]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Women Salaries' datatype='real' name='[Calculation_2200713132554566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Women&apos; then [Annual Salary] end' scope-isolation='false' />
      </column>
      <column caption='Newhires Budget' datatype='real' name='[Calculation_2980720020329373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [New Hires] = 1 then (1+[Parameters].[Parameter 1])*[Annual Salary] end' scope-isolation='false' />
      </column>
      <column caption='Positions Available' datatype='integer' name='[Calculation_4430720012933569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Age Groups]= &apos;70+&apos; or [Age Groups] = &apos;66-69&apos; or [Age Groups] = &apos;62-65&apos;) then (1) end' scope-isolation='false' />
      </column>
      <column caption='New Hire Names' datatype='string' name='[Calculation_6380720021013450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [New Hires] = 1 then [Display Name] end' scope-isolation='false' />
      </column>
      <column caption='Men salaries' datatype='real' name='[Calculation_7920713132015043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Men&apos; Then [Annual Salary] end' scope-isolation='false' />
      </column>
      <column caption='RatioOfMaletoFemale Sal' datatype='real' name='[Calculation_8540713132649343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_7920713132015043])/Sum([Calculation_2200713132554566])' scope-isolation='false' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_8570713124307557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Terminations])/(Sum([Number of Records])+SUm([New Hires]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509915' measure-ordering='alphabetic' measure-percentage='0.419263' parameter-percentage='0.0708215' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hike Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.087078539269634825'>
          <calculation class='tableau' formula='0.087078539269634825' />
          <range max='0.10000000000000001' min='0.070000000000000007' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rates_Agegroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_8570713124307557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Terminations])/(Sum([Number of Records])+SUm([New Hires]))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Terminations]' role='measure' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8570713124307557]' derivation='User' name='[usr:Calculation_8570713124307557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
              <text column='[excel-direct.41833.528536666665].[none:Age Groups:nk]' />
              <color column='[excel-direct.41833.528536666665].[none:Age Groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rates_Business Area'>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics/AttritionRates?rev=' id='AttritionRates' path='/workbooks/HrAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_8570713124307557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Terminations])/(Sum([Number of Records])+SUm([New Hires]))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Terminations]' role='measure' type='quantitative' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8570713124307557]' derivation='User' name='[usr:Calculation_8570713124307557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
              <color column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
              <text column='[excel-direct.41833.528536666665].[none:Business Area:nk]' />
              <text column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rates_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_8570713124307557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Terminations])/(Sum([Number of Records])+SUm([New Hires]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Terminations]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8570713124307557]' derivation='User' name='[usr:Calculation_8570713124307557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.41833.528536666665].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rates_Lengthofservice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_8570713124307557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Terminations])/(Sum([Number of Records])+SUm([New Hires]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Length of Service]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Terminations]' role='measure' type='quantitative' />
            <column-instance column='[Length of Service]' derivation='None' name='[none:Length of Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8570713124307557]' derivation='User' name='[usr:Calculation_8570713124307557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.41833.528536666665].[none:Length of Service:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
              <text column='[excel-direct.41833.528536666665].[usr:Calculation_8570713124307557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[none:Length of Service:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaletoFemale Division&amp;BusinessArea wise'>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics/Analysis?rev=' id='Analysis' path='/workbooks/HrAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column caption='Women Salaries' datatype='real' name='[Calculation_2200713132554566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Women&apos; then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='Men salaries' datatype='real' name='[Calculation_7920713132015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Men&apos; Then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='RatioOfMaletoFemale Sal' datatype='real' name='[Calculation_8540713132649343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_7920713132015043])/Sum([Calculation_2200713132554566])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8540713132649343]' derivation='User' name='[usr:Calculation_8540713132649343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' />
              <color column='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' />
              <text column='[excel-direct.41833.528536666665].[none:Division:nk]' />
              <text column='[excel-direct.41833.528536666665].[none:Business Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaletoFemale Division&amp;BusinessArea wise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column caption='Women Salaries' datatype='real' name='[Calculation_2200713132554566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Women&apos; then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='Men salaries' datatype='real' name='[Calculation_7920713132015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Men&apos; Then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='RatioOfMaletoFemale Sal' datatype='real' name='[Calculation_8540713132649343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_7920713132015043])/Sum([Calculation_2200713132554566])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8540713132649343]' derivation='User' name='[usr:Calculation_8540713132649343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[excel-direct.41833.528536666665].[none:Business Area:nk]' direction='DESC' using='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]</rows>
        <cols>([excel-direct.41833.528536666665].[none:Division:nk] / [excel-direct.41833.528536666665].[none:Business Area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MaletoFemale Lengthofservice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Women Salaries' datatype='real' name='[Calculation_2200713132554566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Women&apos; then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='Men salaries' datatype='real' name='[Calculation_7920713132015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Men&apos; Then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='RatioOfMaletoFemale Sal' datatype='real' name='[Calculation_8540713132649343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_7920713132015043])/Sum([Calculation_2200713132554566])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Length of Service]' role='dimension' type='nominal' />
            <column-instance column='[Length of Service]' derivation='None' name='[none:Length of Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8540713132649343]' derivation='User' name='[usr:Calculation_8540713132649343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' />
              <text column='[excel-direct.41833.528536666665].[none:Length of Service:nk]' />
              <color column='[excel-direct.41833.528536666665].[none:Length of Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaletoFemale Supervisor&amp;Business area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column caption='Women Salaries' datatype='real' name='[Calculation_2200713132554566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Women&apos; then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='Men salaries' datatype='real' name='[Calculation_7920713132015043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &apos;Men&apos; Then [Annual Salary] end' scope-isolation='false' />
            </column>
            <column caption='RatioOfMaletoFemale Sal' datatype='real' name='[Calculation_8540713132649343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_7920713132015043])/Sum([Calculation_2200713132554566])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supervisor Level]' role='dimension' type='nominal' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supervisor Level]' derivation='None' name='[none:Supervisor Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8540713132649343]' derivation='User' name='[usr:Calculation_8540713132649343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.41833.528536666665].[none:Business Area:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[usr:Calculation_8540713132649343:qk]</rows>
        <cols>[excel-direct.41833.528536666665].[none:Supervisor Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NewHires Divisionwise'>
      <repository-location id='NewHires' path='/workbooks/HrAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hike Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.087078539269634825'>
              <calculation class='tableau' formula='0.087078539269634825' />
              <range max='0.10000000000000001' min='0.070000000000000007' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Area]' role='dimension' type='nominal' />
            <column caption='Newhires Budget' datatype='real' name='[Calculation_2980720020329373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [New Hires] = 1 then (1+[Parameters].[Parameter 1])*[Annual Salary] end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column-instance column='[Business Area]' derivation='None' name='[none:Business Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2980720020329373]' derivation='Sum' name='[sum:Calculation_2980720020329373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.41833.528536666665].[none:Business Area:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.41833.528536666665].[sum:Calculation_2980720020329373:qk]' />
              <text column='[excel-direct.41833.528536666665].[sum:Calculation_2980720020329373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[none:Business Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positions available Division wise'>
      <repository-location id='Positions' path='/workbooks/HrAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Positions Available' datatype='integer' name='[Calculation_4430720012933569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Age Groups]= &apos;70+&apos; or [Age Groups] = &apos;66-69&apos; or [Age Groups] = &apos;62-65&apos;) then (1) end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4430720012933569]' derivation='Sum' name='[sum:Calculation_4430720012933569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.41833.528536666665].[none:Division:nk]' />
              <wedge-size column='[excel-direct.41833.528536666665].[sum:Calculation_4430720012933569:qk]' />
              <size column='[excel-direct.41833.528536666665].[sum:Calculation_4430720012933569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_Analytics_1)' name='excel-direct.41833.528536666665' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hike Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.087078539269634825'>
              <calculation class='tableau' formula='0.087078539269634825' />
              <range max='0.10000000000000001' min='0.070000000000000007' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41833.528536666665'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Newhires Budget' datatype='real' name='[Calculation_2980720020329373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [New Hires] = 1 then (1+[Parameters].[Parameter 1])*[Annual Salary] end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Hires]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2980720020329373]' derivation='Sum' name='[sum:Calculation_2980720020329373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.41833.528536666665].[sum:Calculation_2980720020329373:qk]</rows>
        <cols>([excel-direct.41833.528536666665].[none:Gender:nk] / [excel-direct.41833.528536666665].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attrition Rates'>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics/AttritionRates?rev=' id='AttritionRates' path='/workbooks/HrAnalytics' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48276' id='1' name='Attrition Rates_Business Area' w='73449' x='983' y='49996'>
          </zone>
          <zone h='48268' id='3' name='Attrition Rates_Agegroup' w='36724' x='983' y='1728'>
          </zone>
          <zone h='52535' id='4' name='Attrition Rates_Lengthofservice' w='24585' x='74432' y='45737'>
          </zone>
          <zone h='44009' id='5' name='Attrition Rates_Gender' w='24585' x='74432' y='1728'>
          </zone>
          <zone h='48268' id='6' name='Sheet 10' w='36725' x='37707' y='1728'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Descrimination'>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics/GenderDescrimination?rev=' id='GenderDescrimination' path='/workbooks/HrAnalytics' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='horz' type='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='3' type='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='48571' id='1' name='MaletoFemale Division&amp;BusinessArea wise' w='97538' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='7' name='MaletoFemale Lengthofservice' w='48769' x='1231' y='50000'>
              </zone>
              <zone h='48571' id='9' name='MaletoFemale Supervisor&amp;Business area' w='48769' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Succesion Planning '>
      <repository-location derived-from='https://public.tableausoftware.com/workbooks/HrAnalytics/SuccesionPlanning?rev=' id='SuccesionPlanning' path='/workbooks/HrAnalytics' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='horz' type='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='3' type='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='48571' id='1' name='Positions available Division wise' w='72923' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='8' name='NewHires Divisionwise' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='48571' id='10' name='Sheet 10' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='4' is-fixed='true' param='vert' type='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='35535' id='6' name='Positions available Division wise' pane-specification-id='0' param='[excel-direct.41833.528536666665].[none:Division:nk]' type='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='7679' id='7' name='Positions available Division wise' pane-specification-id='0' param='[excel-direct.41833.528536666665].[sum:Calculation_4430720012933569:qk]' type='size' w='24615' x='74154' y='36964'>
              </zone>
              <zone h='12858' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='24615' x='74154' y='44643'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
